PORT=4000

SESSION_SECRET="this_is_a_secret"

# GMAIL API
CLIENT_ID="636730519513-vooidunl5ehtlshd4dg58mon3osnfeuc.apps.googleusercontent.com"
CLIENT_SECRET="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"
ACCESS_TOKEN="ya29.a0AVvZVsrTn4RluIWDoCt6O3ap8DoB0hk6c3Hak04dKtTKOomlNmegSagkam4yit8COPU2nhXgNwF6MkfE4uZlgYxc9omBY5_WayqMQam0d6zi1gczEk0EipHMGLPbOo_6a8JEHU4ahIOIJqHCDK7Mm4PVeQpTaCgYKAUgSARMSFQGbdwaITLS8Hu4DeBF7eZL-isi7fQ0163"